#Remote User Prefs
#Mon Aug 07 11:05:20 BST 2023
Interactions.Using.Interactions.botany=true
google.earth.secondaryurl=
Interactions.Doing.Exchanges.botany=true
Treeeditor.SynonymyColor.Geography=0, 0, 255
google.earth.bgcolor=0, 102, 179
webportal.PROCESS_WEBLINKS=false
selected_node\:TaxonTreeDef\:1=20553
StartupTask.OnTaskbar=true
InteractionItemLookupField.1=catalogNumber
GEOLocate.LANGUAGEKEY=English
Treeeditor.TreeColColor2.Taxon=151, 221, 255
google.earth.secondaryurltitle=ad
Interactions.Doing.Gifts.botany=true
TreeEditor.Rank.Threshold.Taxon=320
recent_collection_id.britchie.herb_rbge_local=4
sp7.allow_adding_child_to_synonymized_parent.Taxon=true
Treeeditor.SynonymyColor.LithoStrat=0, 0, 255
FILLED_PREP_GUIDS=true
AttachmentsTask.OnTaskbar.botany=true
Treeeditor.SynonymyColor.Storage=0, 0, 255
TreeEditor.RestoreTreeExpansionState=true
Interactions.DefaultSrcTableId=0
Treeeditor.TreeColColor1.Taxon=202, 238, 255
ui.formatting.scrdateformat=dd/MM/yyyy
DOF_SEP=\ 
recent_collection_id.lscott.herb_rbge=4
ALL_YEAR_CATS_STAT=false
recent_collection_id.robyn.specify=4
recent_collection_id.britchie.herb_rbge=4
ui.formatting.disciplineicon.Herbarium=Plants
recent_collection_id.Martin.specify=4
is_public_default=true
TreeEditor.Rank.Threshold.Geography=300
google.earth.useorigheaders=true
google.earth.fgcolor=255, 255, 255
Treeeditor.TreeColColor2.Geography=151, 221, 255
LAST_COL_YEAR_STAT=2020
locale=en
Treeeditor.TreeColColor2.Storage=151, 221, 255
S2n.S2nOn.4=false
ui.formatting.viewfieldcolor=250, 250, 250
auditing.do_audits=true
specify.bg.image=C\:\\Users\\rdrinkwater\\Pictures\\1898 Hypopterygium arbuscula in Chile photo Oliver Whaley.jpeg
Treeeditor.TreeColColor1.LithoStrat=202, 238, 255
TreeEditor.Rank.Threshold.Storage=350
google.earth.primaryurltitle=fb
SymbiotaTask.SHOW_TASK_PREF.botany=false
TreeEditor.Rank.Threshold.GeologicTimePeriod=200
attachment.url=
recent_collection_id.sally.specify=4
ExportTask.OnTaskbar.botany=false
Treeeditor.SynonymyColor.GeologicTimePeriod=0, 0, 255
recent_collection_id.elspeth.specify=4
attachment.is_public_default=true
checkforupdates=
loans.dueinmons=6
Treeeditor.TreeColColor2.LithoStrat=151, 221, 255
TreeEditor.Rank.Threshold.LithoStrat=200
recent_collection_id.robyn.herb_rbge=4
Treeeditor.SynonymyColor.Taxon=0, 0, 255
AttachmentsTask.OnTaskbar=true
recent_collection_id.david.specify=4
InteractionItemLookupField.63=barCode
auditing.audit_field_updates=true
SymbiotaTask.BaseUrlPref=http\://pinkava.asu.edu/symbiota/sandbox/webservices/dwc/dwcaingesthandler.php
attachment.path=S\:\\Herbarium\\Digitisation\\Specify attachments
recent_collection_id.ReportAgent.herb_rbge=4
ui.formatting.requiredfieldcolor=215, 230, 253
ui.formatting.valtextcolor=255, 0, 0
bnrIconSizeCBX=20 x 20 pixels
attachment.key=
StartupTask.OnTaskbar.botany=true
ui.formatting.formtype=Small Font Format (ideal for Windows)
TaxonTreeEditor.DisplayAuthor=true
sp7.doTaxonTiles=true
selected_node\:StorageTreeDef\:1=3
ALWAYS.ASK.COLL=false
Treeeditor.TreeColColor1.Storage=202, 238, 255
Agent.Use.Variants.botany=true
Treeeditor.TreeColColor2.GeologicTimePeriod=151, 221, 255
recent_collection_id.rcubey.Specify=4
recent_collection_id.Robyn.specify=4
clearcache=
SubPaneMgr.MaxPanes=12
Treeeditor.TreeColColor1.GeologicTimePeriod=202, 238, 255
google.earth.primaryurl=
Treeeditor.TreeColColor1.Geography=202, 238, 255
recent_collection_id.britchie.specify=4
sp7.allow_adding_child_to_synonymized_parent.Taxon=true